spring.datasource.readonly.url = jdbc:mysql://localhost/pmo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.readonly.username = root
spring.datasource.readonly.password = DBtest.2003
spring.datasource.readwrite.url = jdbc:mysql://localhost/pmo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.readwrite.username = root
spring.datasource.readwrite.password = DBtest.2003

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create