spring.datasource.read-only.url = jdbc:mysql://localhost:3306/pmoro?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.read-only.username = root
spring.datasource.read-only.password = DBtest.2003
spring.datasource.read-only.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.read-write.url = jdbc:mysql://localhost:3306/pmorw?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.read-write.username = root
spring.datasource.read-write.password = DBtest.2003
spring.datasource.read-write.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = create