spring.datasource.read-only.url = jdbc:mysql://localhost:3306/pmoro?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.read-only.username = root
spring.datasource.read-only.password = DBtest.2003
spring.datasource.read-only.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.read-write.url = jdbc:mysql://localhost:3306/pmorw?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.read-write.username = root
spring.datasource.read-write.password = DBtest.2003
spring.datasource.read-write.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.read-only.hibernate.hbm2ddl.auto=update
spring.jpa.read-only.generate-ddl=true
spring.jpa.read-only.show-sql=true

spring.jpa.read-write.hibernate.hbm2ddl.auto=update
spring.jpa.read-write.generate-ddl=true
spring.jpa.read-writ.show-sql=true